PORT = 8080
MONGO_URL = 'mongodb+srv://santimartin:smartin4@smartin.yitodb3.mongodb.net/ecommerce'
SECRET_KEY = 'S4n714g0'
USERADMIN = adminCoder@coder.com
PASSADMIN = 123
GITHUB_CLIENT_ID = 'Iv1.3b9726fda6634332'
GITHUB_CLIENT_SECRET = '7e67af067cc62ea5eee9501d059c57a7f29317a6'